.users {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.opt {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.card {
  box-shadow: 1px 1px 10px black;
  transition: 0.5s;
  transform: scale(1.1);
  padding: 20px;
}

.card:hover {
  box-shadow: 2px 2px 20px black;
}

.card > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.grid img {
  width: 100%;
}

@media screen and (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
